spring.application.name=final-project-back

# Profile
spring.profiles.active=postgres

# API endpoint
api-endpoint=/api

# CORS ya está configurado

# Desactiva Docker Compose
spring.docker.compose.enabled=true

logging.level.org.springframework.security=DEBUG

#Login
com.tuapp.firebase.web-api-key=${FIREBASE_API_KEY}

