spring.application.name=final-project-back

# Profile
spring.profiles.active=postgres

# API endpoint
api-endpoint=/api

# CORS ya está configurado

# Desactiva Docker Compose
spring.docker.compose.enabled=true

logging.level.org.springframework.security=DEBUG

#Login
com.tuapp.firebase.web-api-key=${FIREBASE_API_KEY}

# Tamaño máximo de archivo
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB

# Ruta de almacenamiento
#file.upload-dir=uploads/viajes/

